# smeyelframework

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/smeyelframework/: BaseActivity.java  CreditsActivity.java  MainActivity.java  SMEyeLFrameworkApplication.java
app/src/main/java/hu/bme/aut/smeyelframework/camera/: CameraHelper.java  CameraThread.java
app/src/main/java/hu/bme/aut/smeyelframework/communication/autrar/: BaseCommunicator.java  CommunicationThread.java  InboundCommunicationThread.java  MessageHandler.java  MessageHandlerRepo.java  MessageType.java  SocketCommunicator.java  StreamCommunicator.java  StringCommunicator.java
app/src/main/java/hu/bme/aut/smeyelframework/communication/autrar/model/: RarContainer.java  RarItem.java  Types.java
app/src/main/java/hu/bme/aut/smeyelframework/events/: EventActivity.java  Events.java
app/src/main/java/hu/bme/aut/smeyelframework/functions/: CameraPreviewActivity.java  LedActivity.java
app/src/main/java/hu/bme/aut/smeyelframework/functions/communicationtest/: CommTestActivity.java  TimingTestActivity.java
app/src/main/java/hu/bme/aut/smeyelframework/functions/tests/: CommTestActivity.java  TimingTestActivity.java
app/src/main/java/hu/bme/aut/smeyelframework/timing/: ElapsedTimeLogItem.java  LogItem.java  MeasurementLog.java  Timing.java
app/src/main/res/layout/: activity_camera_preview.xml  activity_comm_test.xml  activity_credits.xml  activity_led.xml  activity_main.xml  activity_timing_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
